
spring.datasource.url=jdbc:mysql://localhost:3306/spring_auth_service?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=roberto
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


rsa.private-key=classpath:rsa-private.pem
rsa.public-key=classpath:rsa-public.pem