server.port=8072
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lowerCaseServiceId=true

management.endpoints.web.exposure.include=*
#management.endpoint.gateway.enabled=true
management.endpoints.access.default=unrestricted